# Testes-Automatizados_ParaBank

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
Projeto A3 ParaBank/ParaBankTestProject/: pom.xml
Projeto A3 ParaBank/ParaBankTestProject/src/test/java/base/: BaseTest.java
Projeto A3 ParaBank/ParaBankTestProject/src/test/java/tests/: AccessWithoutLoginTest.java  AccountOverviewTest.java  ExtratoTest.java  LoginTest.java  OpenAccountTest.java  RegisterTest.java  TransferFundsTest.java  TransferenciaSaldoInsuficienteTest.java  UpdateContactInfoTest.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccessWithoutLoginTest.java  AccountOverviewTest.java  ExtratoTest.java  LoginTest.java  OpenAccountTest.java  RegisterTest.java  TransferFundsTest.java  TransferenciaSaldoInsuficienteTest.java  UpdateContactInfoTest.java
