<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parabank</groupId>
  <artifactId>ParaBankTestProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ParaBankTestProject</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.0</junit.version>
    <selenium.version>4.20.0</selenium.version>
    <wdm.version>5.8.0</wdm.version>
    <allure.version>2.27.0</allure.version>
  </properties>

  <dependencies>

    <!-- ===== SELENIUM ===== -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- ===== WEBDRIVERMANAGER =====
         Baixa e configura o chromedriver automaticamente.
         Remove a necessidade do chromedriver.exe no repositório.
    -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${wdm.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ===== JUNIT 5 ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ===== ALLURE + JUNIT 5 =====
         Integração que captura @Step, @Attachment e gera
         o relatório visual com histórico de execuções.
    -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ===== LOGGING ===== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ===== SUREFIRE =====
           Passa as system properties para os testes e
           configura o agente AspectJ obrigatório para o Allure.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <systemPropertyVariables>
            <headless>${headless}</headless>
            <baseUrl>${baseUrl}</baseUrl>
            <parabank.user>${parabank.user}</parabank.user>
            <parabank.pass>${parabank.pass}</parabank.pass>
            <!-- Allure precisa saber onde salvar os resultados JSON -->
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- ===== ALLURE MAVEN =====
           Gera o relatório HTML com: mvn allure:report
           Abre no browser com:       mvn allure:serve
      -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
          <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
